# be-app

./: .env  AGENT.md  docker-compose.yml  pom.xml  ws.html
src/main/java/com/Man10h/social_network_app/: SocialNetworkAppApplication.java
src/main/java/com/Man10h/social_network_app/clean_architecture/application/port/: CredentialsAuthenticator.java  GoogleIdentityProfile.java  GoogleIdentityVerifier.java  MailGateway.java  PasswordHasher.java  PostImageStorage.java  RandomCodeGenerator.java  TokenIssuer.java  UserProfileImageStorage.java
src/main/java/com/Man10h/social_network_app/clean_architecture/application/shared/: PageQuery.java  PageResult.java  UploadedFile.java
src/main/java/com/Man10h/social_network_app/configuration/: AsyncExecutorConfig.java  AuthenticationConfig.java  SecretKeyConfig.java  SecurityFilterConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/Man10h/social_network_app/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/Man10h/social_network_app/exception/: Handler.java
src/main/java/com/Man10h/social_network_app/exception/exceptions/: AccountNotEnabledException.java  GlobalException.java  InvalidCredentialsException.java  UniqueConstraintException.java  UserAlreadyExistsException.java
src/main/java/com/Man10h/social_network_app/model/dto/: ErrorDTO.java  ImageModerationRequest.java  PostDTO.java  TextModerationRequest.java  UserChangePasswordRequest.java
src/main/java/com/Man10h/social_network_app/model/entity/: CommentEntity.java  ContentModerationEntity.java  ContentModerationResultEntity.java  FollowerEntity.java  ImageEntity.java  NotificationEntity.java  PostEntity.java  PostLikeEntity.java  ReportEntity.java  UserEntity.java
src/main/java/com/Man10h/social_network_app/model/enums/: ContentType.java
src/main/java/com/Man10h/social_network_app/model/response/: CommentResponse.java  ContentModerationResponse.java  ContentModerationResultResponse.java  ModerationResponse.java  NotificationResponse.java  PostResponse.java  ReportResponse.java  UserResponse.java
src/main/java/com/Man10h/social_network_app/monolith/configuration/: CloudinaryConfig.java
src/main/java/com/Man10h/social_network_app/monolith/controller/: AdminController.java
src/main/java/com/Man10h/social_network_app/monolith/exception/: Handler.java
src/main/java/com/Man10h/social_network_app/monolith/repository/: ReportRepository.java  RoleRepository.java
src/main/java/com/Man10h/social_network_app/monolith/service/: CommentService.java  MailService.java  PostLikeService.java  PostService.java  TokenService.java
src/main/java/com/Man10h/social_network_app/monolith/util/: CustomHandshakeHandler.java  StompAuthChannelInterceptor.java
src/main/java/com/Man10h/social_network_app/repository/: CommentRepository.java  ContentModerationRepository.java  ContentModerationResultRepository.java  FollowerRepository.java  ImageRepository.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/Man10h/social_network_app/service/: AzureContentSafetyClient.java  CloudinaryService.java  CommentService.java  ContentModerationService.java  FollowerService.java  ImageService.java  NotificationService.java  PostLikeService.java  PostService.java  ReportService.java  UserService.java
src/main/java/com/Man10h/social_network_app/service/impl/: CloudinaryServiceImpl.java  CommentServiceImpl.java  ContentModerationServiceImpl.java  FollowerServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/Man10h/social_network_app/util/: FileUtil.java  JwtTokenFilter.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: appchange-log.xml
src/main/resources/db/changelog/scripts/: create_table.sql  insert_table_role.sql  insert_table_user.sql  modify_comment_table.sql
src/test/java/com/Man10h/social_network_app/: SocialNetworkAppApplicationTests.java
(+72 files in other folders)
